{
  "compilerOptions": {
    "outDir": "./build/",       // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "allowJs": false,           // allow a partial TypeScript and JavaScript codebase,
    // strict without alwaysStrict
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "./migrations/",
    "./src/"
  ]
}
